# quanlibanhang

quanlibanhang/: pom.xml
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/common/: DialogMessages.java  GlobalVariables.java
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/dao/: BanHangDao.java  BoPhanDao.java  DonViTinhDao.java  GenericDao.java  HangHoaDao.java  KhachHangDao.java  KhoDao.java  KhuVucDao.java  MuaHangDao.java  NguoiDungDao.java  NhaPhanPhoiDao.java  NhanVienDao.java  NhatKyHeThongDao.java  NhomHangDao.java  NhomNguoiDungDao.java  PhanQuyenDao.java  ThongTinPhanMemDao.java  TiGiaDao.java  TonKhoDao.java  TyGiaDao.java
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/dao/impl/: AbstractGenericDao.java  BanHangDaoImpl.java  BoPhanDaoImpl.java  DonViTinhDaoImpl.java  GenericDaoImpl.java  HangHoaDaoImpl.java  HibernateUtil.java  KhachHangDaoImpl.java  KhoDaoImpl.java  KhuVucDaoImpl.java  MuaHangDaoImpl.java  NguoiDungDaoImpl.java  NhaPhanPhoiDaoImpl.java  NhanVienDaoImpl.java  NhatKyHeThongDaoImpl.java  NhomHangDaoImpl.java  NhomNguoiDungDaoImpl.java  PhanQuyenDaoImpl.java  ThongTinPhanMemDaoImpl.java  TiGiaDaoImpl.java  TonKhoDaoImpl.java  TyGiaDaoImpl.java
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/dto/: BoPhanDto.java  ComboBoxItem.java  ComboItem.java
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/pojo/: BanHang.java  BoPhan.java  ChiTietBanHang.java  ChiTietChuyenKho.java  ChiTietMuaHang.java  ChuyenKho.java  DonViTinh.java  HangHoa.java  HoaDon.java  KhachHang.java  Kho.java  KhuVuc.java  LichSuBanHang.java  LichSuHangHoa.java  LoaiHangHoa.java  MuaHang.java  NguoiDung.java  NhaPhanPhoi.java  NhanVien.java  NhatKyHeThong.java  NhomHang.java  NhomNguoiDung.java  PhanQuyen.java  PhieuBanHang.java  PhieuChi.java  PhieuMuaHang.java  PhieuThu.java  SoDuDauKy.java  ThongTinDonViSuDung.java  ThongTinPhanMem.java  TyGia.java
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/restback/: Backup.java  Restore.java
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/service/: AdminService.java  BoPhanService.java  DonViTinhService.java  GenericService.java  HangHoaService.java  KhachHangService.java  KhoService.java  KhuVucService.java  MuaHangService.java  NguoiDungService.java  NhanPhanPhoiService.java  NhanVienService.java  NhatKyHeThongService.java  NhomHangService.java  NhomNguoiDungService.java  ThongTinPhanMemService.java  TiGiaService.java  TonKhoService.java  TyGiaService.java
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/service/impl/: AdminServiceImpl.java  BoPhanServiceImpl.java  DonViTinhServiceImpl.java  GenericServiceImpl.java  HangHoaServiceImpl.java  (+14 more)
quanlibanhang/src/main/java/com/nhom28/quanlibanhang/ui/: BackupFrame.form  BackupFrame.java  BanHang.form  BanHang.java  BanHangUI.form  BanHangUI.java  BaoCaoBanHang.form  BaoCaoBanHang.java  BaoCaoDoanhThuJFrame.form  BaoCaoDoanhThuJFrame.java  BoPhanUI.form  BoPhanUI.java  CapNhatHangHoaFrame.form  CapNhatHangHoaFrame.java  DangNhap.form  DangNhap.java  DoiMatKhau.form  DoiMatKhau.java  DonViTinhJFrame.form  DonViTinhJFrame.java  HangHoaJFrame.form  HangHoaJFrame.java  KhachHangFrame.form  KhachHangFrame.java  KhoUI.form  KhoUI.java  KhuVucJFrame.form  KhuVucJFrame.java  LienHeJFrame.form  LienHeJFrame.java  Main.java  MainJFrame.form  MainJFrame.java  MuaHang.form  MuaHang.java  MuaHangUI.java  NguoiDungJFrame.form  NguoiDungJFrame.java  NhaPhanPhoiFrame.form  NhaPhanPhoiFrame.java  (+25 more)
quanlibanhang/src/main/java/dto/: BoPhanDto.java
quanlibanhang/src/main/resources/: hibernate.cfg.xml
quanlibanhang/src/main/resources/com/nhom28/quanlibanhang/: BanHang.hbm.xml  BoPhan.hbm.xml  ChiTietBanHang.hbm.xml  ChiTietChuyenKho.hbm.xml  ChiTietMuaHang.hbm.xml  ChuyenKho.hbm.xml  DonViTinh.hbm.xml  HangHoa.hbm.xml  HoaDon.hbm.xml  KhachHang.hbm.xml  Kho.hbm.xml  KhuVuc.hbm.xml  LichSuBanHang.hbm.xml  LichSuHangHoa.hbm.xml  LoaiHangHoa.hbm.xml  MuaHang.hbm.xml  NguoiDung.hbm.xml  NhaPhanPhoi.hbm.xml  NhanVien.hbm.xml  NhatKyHeThong.hbm.xml  NhomHang.hbm.xml  NhomNguoiDung.hbm.xml  PhanQuyen.hbm.xml  PhieuBanHang.hbm.xml  PhieuChi.hbm.xml  PhieuMuaHang.hbm.xml  PhieuThu.hbm.xml  SoDuDauKy.hbm.xml  ThongTinDonViSuDung.hbm.xml  ThongTinPhanMem.hbm.xml  TyGia.hbm.xml
quanlibanhang/src/main/resources/db/: quan_ly_ban_hang914.sql  quanlibanhang (1).sql  quanlibanhang.sql  quanlybanhang.sql
quanlibanhang/src/main/resources/help/: HelpStudioSample.chm
(+3 files in other folders)
